<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="Steps"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="355dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/steps"
                android:elevation="10dp"
                android:padding="8dp"
                android:text="1. Make the meat sauce."
                android:textColor="@color/black"
                android:textSize="23sp"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="46dp"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:layout_width="355dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/steps"
                android:elevation="10dp"
                android:padding="8dp"
                android:text="2. Cook the noodles."
                android:textColor="@color/black"
                android:textSize="23sp"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="46dp"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:layout_width="355dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/steps"
                android:elevation="10dp"
                android:padding="8dp"
                android:text="3. Make the ricotta mixture."
                android:textColor="@color/black"
                android:textSize="23sp"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="46dp"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/steps"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true"
                android:padding="8dp"
                android:text="4. Layer the lasagna according to \nthe recipe instructions."
                android:textColor="@color/black"
                android:textSize="23sp"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="46dp" />

            <TextView
                android:layout_width="355dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/steps"
                android:elevation="10dp"
                android:padding="8dp"
                android:text="5. Cover with foil and bake."
                android:textColor="@color/black"
                android:textSize="23sp"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="46dp" />
            <TextView
                android:layout_width="355dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/steps"
                android:elevation="10dp"
                android:padding="8dp"
                android:text="6. Let the lasagna rest before serving."
                android:textColor="@color/black"
                android:textSize="23sp"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="46dp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>