<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ingredients_fruits_addition">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_marginStart="20dp"
                android:elevation="5dp"
                app:cardCornerRadius="35dp">

                <ImageButton
                    android:id="@+id/ingredient_vege_add1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/ic_baseline_add_circle_outline_24"
                    android:clickable="true"
                    android:contentDescription="@string/just_a_button"
                    android:elevation="10dp"
                    android:focusable="true"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:foreground="@drawable/ingredient_img_overlay"
                        android:scaleType="centerCrop"
                        android:src="@drawable/beef" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="Beef"
                            android:textColor="@color/black"
                            android:textSize="17dp" />


                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_marginStart="15dp"
                app:cardCornerRadius="35dp"
                app:cardElevation="5dp">

                <ImageButton
                    android:id="@+id/ingredient_vege_add2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/ic_baseline_add_circle_outline_24"
                    android:clickable="true"
                    android:contentDescription="@string/just_a_button"
                    android:elevation="10dp"
                    android:focusable="true"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:foreground="@drawable/ingredient_img_overlay"
                        android:scaleType="centerCrop"
                        android:src="@drawable/crab" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="Crab"
                            android:textColor="@color/black"
                            android:textSize="17dp" />


                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_marginStart="15dp"
                app:cardCornerRadius="35dp"
                app:cardElevation="5dp">

                <ImageButton
                    android:id="@+id/ingredient_vege_add3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/ic_baseline_add_circle_outline_24"
                    android:clickable="true"
                    android:contentDescription="@string/just_a_button"
                    android:elevation="10dp"
                    android:focusable="true"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:foreground="@drawable/ingredient_img_overlay"
                        android:scaleType="centerCrop"
                        android:src="@drawable/duck_meat" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="Duck"
                            android:textColor="@color/black"
                            android:textSize="17dp" />


                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="35dp"
                app:cardElevation="5dp">

                <ImageButton
                    android:id="@+id/ingredient_vege_add4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/ic_baseline_add_circle_outline_24"
                    android:clickable="true"
                    android:contentDescription="@string/just_a_button"
                    android:elevation="10dp"
                    android:focusable="true"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:foreground="@drawable/ingredient_img_overlay"
                        android:scaleType="centerCrop"
                        android:src="@drawable/lamb" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="Lamb"
                            android:textColor="@color/black"
                            android:textSize="17dp" />


                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_marginStart="15dp"
                app:cardCornerRadius="35dp"
                app:cardElevation="5dp">

                <ImageButton
                    android:id="@+id/ingredient_vege_add5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/ic_baseline_add_circle_outline_24"
                    android:clickable="true"
                    android:contentDescription="@string/just_a_button"
                    android:elevation="10dp"
                    android:focusable="true"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:foreground="@drawable/ingredient_img_overlay"
                        android:scaleType="centerCrop"
                        android:src="@drawable/octupus" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="Octupus"
                            android:textColor="@color/black"
                            android:textSize="17dp" />


                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_marginStart="15dp"
                app:cardCornerRadius="35dp"
                app:cardElevation="5dp">

                <ImageButton
                    android:id="@+id/ingredient_vege_add6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/ic_baseline_add_circle_outline_24"
                    android:clickable="true"
                    android:contentDescription="@string/just_a_button"
                    android:elevation="10dp"
                    android:focusable="true"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:foreground="@drawable/ingredient_img_overlay"
                        android:scaleType="centerCrop"
                        android:src="@drawable/salmon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="Salmon"
                            android:textColor="@color/black"
                            android:textSize="17dp" />


                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_marginStart="20dp"
                app:cardCornerRadius="35dp"
                app:cardElevation="5dp">

                <ImageButton
                    android:id="@+id/ingredient_vege_add7"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/ic_baseline_add_circle_outline_24"
                    android:clickable="true"
                    android:contentDescription="@string/just_a_button"
                    android:elevation="10dp"
                    android:focusable="true"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:foreground="@drawable/ingredient_img_overlay"
                        android:scaleType="centerCrop"
                        android:src="@drawable/chicken" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="Chicken"
                            android:textColor="@color/black"
                            android:textSize="17dp" />


                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_marginStart="15dp"
                app:cardCornerRadius="35dp"
                app:cardElevation="5dp">

                <ImageButton
                    android:id="@+id/ingredient_vege_add8"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/ic_baseline_add_circle_outline_24"
                    android:clickable="true"
                    android:contentDescription="@string/just_a_button"
                    android:elevation="10dp"
                    android:focusable="true"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:foreground="@drawable/ingredient_img_overlay"
                        android:scaleType="centerCrop"
                        android:src="@drawable/shrimp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="Shrimp"
                            android:textColor="@color/black"
                            android:textSize="17dp" />


                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="140dp"
                android:layout_marginStart="15dp"
                app:cardCornerRadius="35dp"
                app:cardElevation="5dp">

                <ImageButton
                    android:id="@+id/ingredient_vege_add9"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/ic_baseline_add_circle_outline_24"
                    android:clickable="true"
                    android:contentDescription="@string/just_a_button"
                    android:elevation="10dp"
                    android:focusable="true"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:foreground="@drawable/ingredient_img_overlay"
                        android:scaleType="centerCrop"
                        android:src="@drawable/turkey" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="Turkey"
                            android:textColor="@color/black"
                            android:textSize="17dp" />


                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>



    </LinearLayout>
</LinearLayout>